<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Notre Histoire</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <p class="largepad text-muted">Petit recap :
                    <ul>
                        <li>Pune, été 2018 : une politologue et un informaticien se rencontrent dans des circonstances improbables - la France remporte la coupe du monde, et Paul-Henri raconte quelques blagues drôles.</li>
                        <li>Pune, automne 2018 : ils se rendent compte qu'ils aiment tous les deux les promenades
                            dans de nouveaux endroits (comme Gwalior et Orccha), sur des collines (forts de Rajgad et Tikona) et dans leurs quartiers respectifs (Koregaon Park, Kalyani Nagar et Viman Nagar).</li>
                        <li>Pune, printemps 2019 : Alyssa emménage avec Paul-Henri et ils se pacsent au consulat de France à Mumbai
                            - oui, c'était rapide, mais quand vous savez, vous savez :) PH convertit Alyssa au vélo sur les routes trépidantes de Pune.</li>
                        <li>Pune, hiver 2019 : Alyssa demande Paul-Henri en mariage lors d'une randonnée dans les Ghâts occidentaux.</li>
                        <li>Pennsylvanie, printemps 2020 : Paul-Henri embarque sur un vol d'évacuation américain COVID pour accompagner Alyssa aux États-Unis.
                            Ils passent 3 beaux mois en Pennsylvanie.</li>
                        <li>Pennsylvanie, été 2020 : Zoom mariage !</li>
                        <li>Paris, été 2020 : Alyssa et Paul-Henri déménagent à Paris, où Alyssa suit un master en économie à la Sorbonne. Ils profitent du confinement et du temps en famille en France.</li>
                        <li>Paris, printemps 2021 : Alyssa et PH adoptent Sésame, et Paul-Henri devient fou des chiens.</li>
                        <li>Californie, été 2021 : PH et Alyssa déménagent à Berkeley, et découvrent la magie des collines de l'East Bay... affaire à suivre :)</li>
                        <li>Perche,  été 2022: fiesta!</li>
                    </ul>
                    <3 Alyssa + Paul-Henri
                </p>
            </div>
        </div>
        <div class="rowstory">
          <div class="columnstory">
            <img src="../img/story/col1-row1.jpg">
            <img src="../img/story/col1-row2.jpg">
            <img src="../img/story/col1-row3.jpg">
            <img src="../img/story/col1-row4.jpg">
          </div>
          <div class="columnstory">
            <img src="../img/story/col2-row1.jpg">
            <img src="../img/story/col2-row2.jpg">
            <img src="../img/story/col2-row3.jpg">
            <img src="../img/story/col2-row4.jpg">
          </div>
          <div class="columnstory">
            <img src="../img/story/col3-row1.jpg">
            <img src="../img/story/col3-row2.jpg">
            <img src="../img/story/col3-row3.jpg">
            <img src="../img/story/col3-row4.jpg">
          </div>
          <div class="columnstory">
            <img src="../img/story/col4-row1.jpg">
            <img src="../img/story/col4-row2.jpg">
            <img src="../img/story/col4-row3.jpg">
            <img src="../img/story/col4-row4.jpg">
          </div>
        </div>
    </section>
</html>