<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Story: A recap</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <p class="largepad text-muted">
                    Our story isn't straightforward, simple, or particularly likely, but it makes us us :)
                    <ul>
                        <li>Pune, summer 2018: a political scientist and a computer scientist meet under improbable circumstances - France wins the world cup, and Paul-Henri tells a few funny jokes.</li>
                        <li>Pune, fall 2018: they realize they both enjoy (really) long walks - in new places (like Gwalior and Orccha), up hills (Rajgad and Tikona forts), and in their respective neighborhoods (Koregaon Park, Kalyani Nagar, Viman Nagar).</li>
                        <li>Pune, spring 2019: Alyssa moves in with Paul-Henri and they get PAC'sed at the French Consulate in Mumbai - yes, it was quick, but when you know you know :) PH converts Alyssa to a cyclist on Pune's hectic roads.</li>
                        <li>Pune, winter 2019: Alyssa proposes to Paul-Henri while hiking in the Western Ghats. </li>
                        <li>Pennsylvania, spring 2020: Paul-Henri manages to get on an American COVID evacuation flight to go with Alyssa to the US. They spend a lovely 3 months in Pennslyvania.</li>
                        <li>Pennsylvania, summer 2020: Zoom wedding! </li>
                        <li>Paris, summer 2020: Alyssa and Paul-Henri move to Paris, where Alyssa does an MSc in Economics at the Sorbonne, and they enjoy some lockdowns and time with family in France.</li>
                        <li>Paris, spring 2021: Alyssa and PH adopt Sésame, and Paul-Henri becomes crazy about dogs.</li>
                        <li>California, summer 2021: PH and Alyssa move to Berkeley, and discover the magic of hills of the East Bay</li>
                        <li>... and the rest is ... TBD :) </li>
                  </ul>
                    And of course, we can't forget the many visa problems, green card complications, administrative headaches in between... :)
                    But thanks to our families and friends, we've made it through, and we're so happy to *FINALLY* be able to reunite all together to celebrate this story - of love, family, friends, and logistics - in August!</br>
                    <3 Alyssa + Paul-Henri
                </p>
            </div>
        </div>
    </section>
</html>
